<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDigitalPatternInstrument name="DPI1" numberOfChannels="32" group="Digital1" />
		<NIDCPowerInstrument name="SMU1" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
		<DUTPin name="DUTPin2" />
		<SystemPin name="SystemPin1" />
	</Pins>
	<PinGroups>
		<PinGroup name="PinGroup1">
			<PinReference pin="DUTPin1" />
			<PinReference pin="SystemPin1" />
			<PinReference pin="DUTPin2" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="DPI1" channel="0" />
		<Connection pin="DUTPin1" siteNumber="1" instrument="DPI1" channel="1" />
		<Connection pin="DUTPin2" siteNumber="0" instrument="DPI1" channel="2" />
		<Connection pin="DUTPin2" siteNumber="1" instrument="DPI1" channel="3" />
		<SystemConnection pin="SystemPin1" instrument="SMU1" channel="0" />
	</Connections>
</PinMap>